{
    "name": "Settingator",
    "version": "0.3.14",
    "author": "CPM",
    "repository": {
        "type": "git",
        "url": "https://github.com/cyril-musikaloid/SettingatorLib",
        "branch": "main"
    },
    "dependencies": {
        "links2004/WebSockets": "^2.4.1",
        "ottowinter/ESPAsyncWebServer-esphome": "^3.1.0"
    },
    "frameworks": ["espidf", "arduino"],
    "platforms": "espressif32"
}